<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(being set by app.component.ts)</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">

</head>
<body>
<app-root></app-root>
</body>
</html>
